<?xml version="1.0" encoding="utf-8"?>
<IncrementalBankBuild Version="6" Flags="861300542">
	<Platform GUID="{1ABE866A-B2A9-426D-900B-6F4855B251B5}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="343831696" Timestamp="1578321752"/>
				<File Name="Music" Hash="1579025110" Timestamp="1578323606"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="2938977559" Timestamp="1578323606"/>
			</Language>
		</XMLInfo>
	</Platform>
	<Platform GUID="{148549AD-FBD8-4D24-9F90-6F199272AEE8}">
		<Banks>
			<Language ID="393239870">
				<File Name="Init" Hash="2882608730" Timestamp="1578321752"/>
				<File Name="Music" Hash="1579025110" Timestamp="1578323606"/>
			</Language>
		</Banks>
		<XMLInfo>
			<Language ID="-1">
				<File Name="" Hash="3503006913" Timestamp="1578323606"/>
			</Language>
		</XMLInfo>
	</Platform>
</IncrementalBankBuild>
